(
var func;
var algos = [
    [{|fb=1|
        [
            [0,   1,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   1,   0,    0],
            [0,   0,   0,   0,   1,    0],
            [0,   0,   0,   0,   0,    1],
            [0,   0,   0,   0,   0,    fb]
        ]
    }, [0, 2]],
    [{|fb=1|
        [
            [0,   1,   0,   0,   0,    0],
            [0,   fb,  0,   0,   0,    0],
            [0,   0,   0,   1,   0,    0],
            [0,   0,   0,   0,   1,    0],
            [0,   0,   0,   0,   0,    1],
            [0,   0,   0,   0,   0,    0]
        ]
    }, [0, 2]],
    [{|fb=1|
        [
            [0,   1,   0,   0,   0,   0],
            [0,   0,   1,   0,   0,   0],
            [0,   0,   0,   0,   0,   0],
            [0,   0,   0,   0,   1,   0],
            [0,   0,   0,   0,   0,   1],
            [0,   0,   0,   0,   0,   fb]
        ]
    }, [0, 3]],
    // algo 4
    [{|fb=1|
        [
            [0,   1,   0,   0,   0,   0],
            [0,   0,   1,   0,   0,   0],
            [0,   0,   0,   0,   0,   0],
            [0,   0,   0,   0,   1,   0],
            [0,   0,   0,   0,   0,   1],
            [0,   0,   0,   fb,  0,   0]
        ]
    }, [0, 3]],
    // algo 5
    [{|fb=1|
        [
            [0,   1,   0,   0,   0,   0],
            [0,   0,   0,   0,   0,   0],
            [0,   0,   0,   1,   0,   0],
            [0,   0,   0,   0,   0,   0],
            [0,   0,   0,   0,   0,   1],
            [0,   0,   0,   0,   0,   fb]
        ]
    }, [0, 2, 4]],
    // algo 6
    [{|fb=1|
        [
            [0,   1,   0,   0,   0,   0],
            [0,   0,   0,   0,   0,   0],
            [0,   0,   0,   1,   0,   0],
            [0,   0,   0,   0,   0,   0],
            [0,   0,   0,   0,   0,   1],
            [0,   0,   0,   0,   fb,  0]
        ]
    }, [0, 2, 4]],
    // algo 7
    [{|fb=1|
        [
            [0,   1,   0,   0,   0,   0],
            [0,   0,   0,   0,   0,   0],
            [0,   0,   0,   1,   1,   0],
            [0,   0,   0,   0,   0,   0],
            [0,   0,   0,   0,   0,   1],
            [0,   0,   0,   0,   0,   fb]
        ]
    }, [0, 2]],
    // algo 8
    [{|fb=1|
        [
            [0,   1,   0,   0,   0,   0],
            [0,   0,   0,   0,   0,   0],
            [0,   0,   0,   1,   1,   0],
            [0,   0,   0,   fb,  0,   0],
            [0,   0,   0,   0,   0,   1],
            [0,   0,   0,   0,   0,   0]
        ]
    }, [0, 2]],
    // algo 9
    [{|fb=1|
        [
            [0,   1,   0,   0,   0,   0],
            [0,   fb,  0,   0,   0,   0],
            [0,   0,   0,   1,   1,   0],
            [0,   0,   0,   0,   0,   0],
            [0,   0,   0,   0,   0,   1],
            [0,   0,   0,   0,   0,   0]
        ]
    }, [0, 2] ],
    // algo 10
    [{|fb=1|
        [
            [0,   1,   0,   0,   0,   0],
            [0,   0,   1,   0,   0,   0],
            [0,   0,   fb,  0,   0,   0],
            [0,   0,   0,   0,   1,   1],
            [0,   0,   0,   0,   0,   0],
            [0,   0,   0,   0,   0,   0]
        ]
    }, [0, 3]],
    // algo 11
    [{|fb=1|
        [
            [0,   1,   0,   0,   0,   0],
            [0,   0,   1,   0,   0,   0],
            [0,   0,   0,   0,   0,   0],
            [0,   0,   0,   0,   1,   1],
            [0,   0,   0,   0,   0,   0],
            [0,   0,   0,   0,   0,   fb]
        ]
    }, [0, 3]],
    // algo 12
    [{|fb=1|
        [
            [0,   1,   0,   0,   0,   0],
            [0,   fb,  0,   0,   0,   0],
            [0,   0,   0,   1,   1,   1],
            [0,   0,   0,   0,   0,   0],
            [0,   0,   0,   0,   0,   0],
            [0,   0,   0,   0,   0,   0]
        ]
    }, [0, 2]],
    // algo 13
    [{|fb=1|
        [
            [0,   1,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   1,   1,    1],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    fb]
        ]   
    }, [0, 2]],
    // algo 14
    [{|fb=1|
        [
            [0,   1,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   1,   0,    1],
            [0,   0,   0,   0,   1,    1],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    fb]
        ]    
    }, [0, 2] ],
    // algo 15
    [{|fb=1|
        [
            [0,   1,   0,   0,   0,    0],
            [0,   fb,  0,   0,   0,    0],
            [0,   0,   0,   1,   0,    0],
            [0,   0,   0,   0,   1,    1],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    0]
        ]    
    }, [0, 2]],
    // algo 16
    [{|fb=1|
        [
            [0,   1,   1,   0,   1,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   1,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    1],
            [0,   0,   0,   0,   0,    fb]
        ]    
    }, [0]],
    // algo 17
    [{|fb=1|
        [
            [0,   1,   1,   0,   1,    0],
            [0,   fb,  0,   0,   0,    0],
            [0,   0,   0,   1,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    1],
            [0,   0,   0,   0,   0,    0]
        ]    
    }, [0]],
    // algo 18
    [{|fb=1|
        [
            [0,   1,   1,   1,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   fb,  0,   0,    0],
            [0,   0,   0,   0,   1,    0],
            [0,   0,   0,   0,   0,    1],
            [0,   0,   0,   0,   0,    0]
        ]    
    }, [0]],
    // algo 19
    [{|fb=1|
        [
            [0,   1,   0,   0,   0,    0],
            [0,   0,   1,   0,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   1,    0],
            [0,   0,   0,   0,   0,    1],
            [0,   0,   0,   0,   0,    fb]
        ]    
    }, [0, 3, 4] ],
    // algo 20
    [ {|fb=1|
        [
            [0,   0,   1,   0,   0,    0],
            [0,   0,   1,   0,   0,    0],
            [0,   0,   fb,  0,   0,    0],
            [0,   0,   0,   0,   1,    1],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    0]
        ]    
    }, [0, 1, 3] ],
    // algo 21
    [{|fb=1|
        [
            [0,   0,   1,   0,   0,    0],
            [0,   0,   1,   0,   0,    0],
            [0,   0,   fb,  0,   0,    0],
            [0,   0,   0,   0,   1,    0],
            [0,   0,   0,   0,   0,    1],
            [0,   0,   0,   0,   0,    0]
        ]    
    }, [0, 1, 3, 4] ],
    // algo 22
    [{|fb=1|
        [
            [0,   1,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    1],
            [0,   0,   0,   0,   0,    1],
            [0,   0,   0,   0,   0,    1],
            [0,   0,   0,   0,   0,    fb]
        ]    
    }, [0, 2, 3, 4] ],
    // algo 23
    [{|fb=1|
        [
            [0,   0,   0,   0,   0,    0],
            [0,   0,   1,   0,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    1],
            [0,   0,   0,   0,   0,    1],
            [0,   0,   0,   0,   0,    fb]
        ]    
    }, [0, 1, 3, 4]],
    // algo 24
    [{|fb=1|
        [
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    1],
            [0,   0,   0,   0,   0,    1],
            [0,   0,   0,   0,   0,    1],
            [0,   0,   0,   0,   0,    fb]
        ]    
    }, [0, 1, 2, 3, 4] ],
    // algo 25
    [{|fb=1|
        [
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    1],
            [0,   0,   0,   0,   0,    1],
            [0,   0,   0,   0,   0,    fb]
        ]    
    }, [0, 1, 2, 3, 4] ],
    // algo 26
    [{|fb=1|
        [
            [0,   0,   0,   0,   0,    0],
            [0,   0,   1,   0,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   1,    1],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    fb]
        ]    
    }, [0, 1, 3] ],
    // algo 27
    [{|fb=1|
        [
            [0,   0,   0,   0,   0,    0],
            [0,   0,   1,   0,   0,    0],
            [0,   0,   fb,  0,   0,    0],
            [0,   0,   0,   0,   1,    1],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    0]
        ]    
    }, [0, 1, 3] ],
    // algo 28
    [{|fb=1|
        [
            [0,   1,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   1,   0,    0],
            [0,   0,   0,   0,   1,    0],
            [0,   0,   0,   0,   fb,   0],
            [0,   0,   0,   0,   0,    0]
        ]    
    }, [0, 2, 5] ],
    // algo 29
    [{|fb=1|
        [
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   1,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    1],
            [0,   0,   0,   0,   0,    fb]
        ]    
    }, [0, 1, 2, 4] ],
    // algo 30
    [{|fb=1|
        [
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   1,   0,    0],
            [0,   0,   0,   0,   1,    0],
            [0,   0,   0,   0,   fb,   0],
            [0,   0,   0,   0,   0,    0]
        ]    
    }, [0, 1, 2, 5] ],
    // algo 31
    [ {|fb=1|
        [
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    1],
            [0,   0,   0,   0,   0,    fb]
        ]    
    }, [0, 1, 2, 3, 4] ],
    // algo 32
    [{|fb=1|
        [
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    0],
            [0,   0,   0,   0,   0,    fb]
        ]    
    }, [0, 1, 2, 3, 4, 5]]
];

func = {|freq, gate|

    // algo 1 - 32
    var ops, mods, slice, sig, algo = ~algo.debug("algo") ?? 1;
    var fb = \fb.kr(0, spec:[0, 1, \lin, 0, 0, "fm7 fb"]);
    var vel = ~vel;
    vel = vel.linlin(0.5, 1, 0, 0.1);
    freq = freq[0];

    ops = 6.collect({|i|
        var num = i + 1;
        var op =    "op%".format(num).asSymbol.kr(1, spec: [0, 1, \lin, 0, 1, "op%".format(num)].asSpec);//.linlin(0, 1, 0, 4);
        var fmod =  "op%ratio".format(num).asSymbol.kr(1, spec: [0.25, 24, \lin, 0.25, 1, "op%".format(num)].asSpec );
        var atk =   "op%atk".format(num).asSymbol.kr(0.001, spec: [0, 2, \lin, 0, 0.01, "op%".format(num)]);
        var dec =   "op%dec".format(num).asSymbol.kr(0.2, spec: [0, 2, \lin, 0, 0.2, "op%".format(num)]);
        var sus =   "op%suslevel".format(num).asSymbol.kr(0.5, spec: [0, 1, \lin, 0, 0.5, "op%".format(num)]);
        var rel =   "op%rel".format(num).asSymbol.kr(1, spec: [0, 2, \lin, 0, 1, "op%".format(num)]);
        var curve = "op%curve".format(num).asSymbol.kr(-4, spec: [-40, 40, \lin, 0, -4, "op%".format(num)]);
        [freq * fmod, 0, Env.adsr(attackTime:atk, decayTime: dec, sustainLevel: sus, releaseTime: rel, curve: curve).ar(gate: gate) * op]
        //[freq * fmod, 0, Env([0, 0, 1, 1 * sus, 0], [0, atk, dec, rel], curve: curve, releaseNode: 3).ar(gate: gate) * op];
    });

    algo = algos[algo-1];
    mods = algo[0].value(fb * 2pi).collect(_ * 2pi);
    slice = algo[1].postln;
    sig = FM7.ar(ops.postln, mods).slice(slice).asArray;
    sig
};

(func: func)
)