(
// https://plinkysynth.com/docs/manual#undefinedmidi-cv
var func = {

    (
        atk: 73,
        dec: 75,
        suslevel: 74,
        rel: 72,
        lpf: 3,
        res: 71,
        shape: 13,
        glide: 5,
        noise: 2,
        interval: 14,
        mix: 8,
        hpf: 31,
        plinky_delay: 94,
        plinky_delay_time: 12,
        plinky_delay_pingpong: 112,
        plinky_delay_wobble: 113,
        plinky_delay_feedback: 95,
        plinky_reverb: 91,
        plinky_reverb_time: 92,
        plinky_reverb_shimmer: 93,
        plinky_reverb_wobble: 114
    );

};
(func: func)
)