(
synth: {|in|
    VSTPlugin.ar(in, 2,
        params: [
            'attack', 'pvocloop_attack'.kr(0.60146993398666),
            'bands', 'pvocloop_bands'.kr(0.69999998807907),
            'bpm', 'pvocloop_bpm'.kr(0.61703383922577),
            'bpmlock', 'pvocloop_bpmlock'.kr(0.0),
            'color', 'pvocloop_color'.kr(0.0),
            'end1', 'pvocloop_end1'.kr(1.0),
            'end2', 'pvocloop_end2'.kr(1.0),
            'end3', 'pvocloop_end3'.kr(1.0),
            'end4', 'pvocloop_end4'.kr(1.0),
            'file1', 'pvocloop_file1'.kr(0.0),
            'file2', 'pvocloop_file2'.kr(0.0),
            'file3', 'pvocloop_file3'.kr(0.0),
            'file4', 'pvocloop_file4'.kr(0.0),
            'filepos1', 'pvocloop_filepos1'.kr(0.0),
            'filepos2', 'pvocloop_filepos2'.kr(0.0),
            'filepos3', 'pvocloop_filepos3'.kr(0.0),
            'filepos4', 'pvocloop_filepos4'.kr(0.0),
            'gain1', 'pvocloop_gain1'.kr(1.0),
            'gain2', 'pvocloop_gain2'.kr(1.0),
            'gain3', 'pvocloop_gain3'.kr(1.0),
            'gain4', 'pvocloop_gain4'.kr(1.0),
            'ingain', 'pvocloop_ingain'.kr(0.5),
            'layersplit', 'pvocloop_layersplit'.kr(0.0),
            'outgain', 'pvocloop_outgain'.kr(0.5),
            'pitch1', 'pvocloop_pitch1'.kr(0.5),
            'pitch2', 'pvocloop_pitch2'.kr(0.5),
            'pitch3', 'pvocloop_pitch3'.kr(0.5),
            'pitch4', 'pvocloop_pitch4'.kr(0.5),
            'play1', 'pvocloop_play1'.kr(0.0),
            'play2', 'pvocloop_play2'.kr(0.0),
            'play3', 'pvocloop_play3'.kr(0.0),
            'play4', 'pvocloop_play4'.kr(0.0),
            'record1', 'pvocloop_record1'.kr(0.0),
            'record2', 'pvocloop_record2'.kr(0.0),
            'record3', 'pvocloop_record3'.kr(0.0),
            'record4', 'pvocloop_record4'.kr(0.0),
            'release', 'pvocloop_release'.kr(0.60146993398666),
            'start1', 'pvocloop_start1'.kr(0.0),
            'start2', 'pvocloop_start2'.kr(0.0),
            'start3', 'pvocloop_start3'.kr(0.0),
            'start4', 'pvocloop_start4'.kr(0.0),
            'stretch', 'pvocloop_stretch'.kr(0.0)
        ],
        info:'++pvocloop.vst3'
    )
}
)