(
synth: {|in|
    VSTPlugin.ar(in, 2,
        params: [
			'Azimuth', 'chowtapemodel_azimuth'.kr(0.5),
			'Chew Depth', 'chowtapemodel_chewdepth'.kr(0.0),
			'Chew Freq', 'chowtapemodel_chewfreq'.kr(0.0),
			'Chew On/Off', 'chowtapemodel_chewonoff'.kr(0.0),
			'Chew Variance', 'chowtapemodel_chewvariance'.kr(0.0),
			'Compression Amount', 'chowtapemodel_compressionam'.kr(0.0),
			'Compression Attack', 'chowtapemodel_compressionat'.kr(0.3698955476284),
			'Compression On/Off', 'chowtapemodel_compressionon'.kr(0.0),
			'Compression Release', 'chowtapemodel_compressionre'.kr(0.62054711580276),
			'Degrade Amount', 'chowtapemodel_degradeamount'.kr(0.0),
			'Degrade Depth', 'chowtapemodel_degradedepth'.kr(0.0),
			'Degrade Envelope', 'chowtapemodel_degradeenvelo'.kr(0.0),
			'Degrade On/Off', 'chowtapemodel_degradeonoff'.kr(0.0),
			'Degrade Point1x', 'chowtapemodel_degradepoint1'.kr(0.0),
			'Degrade Variance', 'chowtapemodel_degradevarian'.kr(0.0),
			'Dry/Wet', 'chowtapemodel_drywet'.kr(1.0),
			'Flutter Depth', 'chowtapemodel_flutterdepth'.kr(0.0),
			'Flutter Rate', 'chowtapemodel_flutterrate'.kr(0.29999998211861),
			'Input Cut Makeup', 'chowtapemodel_inputcutmakeu'.kr(0.0),
			'Input Filters On/Off', 'chowtapemodel_inputfilterso'.kr(0.0),
			'Input Gain', 'chowtapemodel_inputgain'.kr(0.83333331346512),
			'Input High Cut', 'chowtapemodel_inputhighcut'.kr(1.0),
			'Input Low Cut', 'chowtapemodel_inputlowcut'.kr(0.0),
			'Loss On/Off', 'chowtapemodel_lossonoff'.kr(1.0),
			'Mid/Side Mode', 'chowtapemodel_midsidemode'.kr(0.0),
			'Mix Group', 'chowtapemodel_mixgroup'.kr(0.0),
			'Output Gain', 'chowtapemodel_outputgain'.kr(0.5),
			'Oversampling (render like real-time)', 'chowtapemodel_oversamplingr'.kr(1.0),
			'Oversampling Factor', 'chowtapemodel_oversamplingf'.kr(0.25),
			'Oversampling Factor (render)', 'chowtapemodel_oversamplingf'.kr(0.25),
			'Oversampling Mode', 'chowtapemodel_oversamplingm'.kr(0.0),
			'Oversampling Mode (render)', 'chowtapemodel_oversamplingm'.kr(0.0),
			'Playhead Gap', 'chowtapemodel_playheadgap'.kr(0.0),
			'Stereo Balance', 'chowtapemodel_stereobalance'.kr(0.5),
			'Stereo Makeup', 'chowtapemodel_stereomakeup'.kr(1.0),
			'Tape Bias', 'chowtapemodel_tapebias'.kr(0.5),
			'Tape Drive', 'chowtapemodel_tapedrive'.kr(0.5),
			'Tape Mode', 'chowtapemodel_tapemode'.kr(0.0),
			'Tape On/Off', 'chowtapemodel_tapeonoff'.kr(1.0),
			'Tape Saturation', 'chowtapemodel_tapesaturatio'.kr(0.5),
			'Tape Spacing', 'chowtapemodel_tapespacing'.kr(0.0),
			'Tape Speed', 'chowtapemodel_tapespeed'.kr(0.5),
			'Tape Thickness', 'chowtapemodel_tapethickness'.kr(0.0),
			'Tone Bass', 'chowtapemodel_tonebass'.kr(0.5),
			'Tone On/Off', 'chowtapemodel_toneonoff'.kr(1.0),
			'Tone Transition Frequency', 'chowtapemodel_tonetransitio'.kr(0.49999997019768),
			'Tone Treble', 'chowtapemodel_tonetreble'.kr(0.5),
			'Wow Depth', 'chowtapemodel_wowdepth'.kr(0.0),
			'Wow Drift', 'chowtapemodel_wowdrift'.kr(0.0),
			'Wow Rate', 'chowtapemodel_wowrate'.kr(0.25),
			'Wow Variance', 'chowtapemodel_wowvariance'.kr(0.0),
			'Wow/Flutter On/Off', 'chowtapemodel_wowflutterono'.kr(1.0),
		],
		info:'CHOWTapeModel.vst3'
    )
}
)
