(
synth: {|in|
    VSTPlugin.ar(in, 2,
        params: [
			'Age', 'valhalladelay_age'.kr(0.5),
			'DelayLNote', 'valhalladelay_delaylnote'.kr(0.20000000298023),
			'DelayLSync', 'valhalladelay_delaylsync'.kr(0.25),
			'DelayL_Ms', 'valhalladelay_delaylms'.kr(0.30000001192093),
			'DelayRNote', 'valhalladelay_delayrnote'.kr(0.20000000298023),
			'DelayRSync', 'valhalladelay_delayrsync'.kr(0.25),
			'DelayR_Ms', 'valhalladelay_delayrms'.kr(0.30000001192093),
			'DelayRatio', 'valhalladelay_delayratio'.kr(0.61414140462875),
			'DelaySpacing', 'valhalladelay_delayspacing'.kr(0.5),
			'DelaySpread', 'valhalladelay_delayspread'.kr(0.5),
			'DelayStyle', 'valhalladelay_delaystyle'.kr(0.0),
			'DiffSize', 'valhalladelay_diffsize'.kr(1.0),
			'Diffusion', 'valhalladelay_diffusion'.kr(0.0),
			'DriveIn', 'valhalladelay_drivein'.kr(0.0),
			'Era', 'valhalladelay_era'.kr(0.33333334326744),
			'Feedback', 'valhalladelay_feedback'.kr(0.34999999403954),
			'Flutter', 'valhalladelay_flutter'.kr(0.5),
			'FreqDetune', 'valhalladelay_freqdetune'.kr(0.5799999833107),
			'FreqShift', 'valhalladelay_freqshift'.kr(0.5),
			'HighCut', 'valhalladelay_highcut'.kr(1.0),
			'LowCut', 'valhalladelay_lowcut'.kr(0.0),
			'Mix', 'valhalladelay_mix'.kr(0.5),
			'ModDepth', 'valhalladelay_moddepth'.kr(0.5),
			'ModRate', 'valhalladelay_modrate'.kr(0.27383410930634),
			'Mode', 'valhalladelay_mode'.kr(0.04166666790843),
			'PitchDetune', 'valhalladelay_pitchdetune'.kr(0.5),
			'PitchShift', 'valhalladelay_pitchshift'.kr(0.5),
			'RepeatSwell', 'valhalladelay_repeatswell'.kr(1.0),
			'Reserved1', 'valhalladelay_reserved1'.kr(0.5),
			'Reserved2', 'valhalladelay_reserved2'.kr(1.0),
			'Reserved3', 'valhalladelay_reserved3'.kr(0.0),
			'Reserved4', 'valhalladelay_reserved4'.kr(0.0),
			'TapA', 'valhalladelay_tapa'.kr(1.0),
			'TapB', 'valhalladelay_tapb'.kr(1.0),
			'TapC', 'valhalladelay_tapc'.kr(1.0),
			'TapD', 'valhalladelay_tapd'.kr(1.0),
			'Width', 'valhalladelay_width'.kr(1.0),
			'Wow', 'valhalladelay_wow'.kr(0.5),
		],
		info:'ValhallaDelay.vst3'
    )
}
)